# 專案名稱
PROJECT_NAME=

# 資料庫設定值
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATE=

# 電子郵件設定值
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=

# JWT Secret
JWT_SECRET=
